MONGODB_URI=mongodb+srv://admin-ashish:F92VPbxU8fSDO58f@cluster0.umsehro.mongodb.net/disaster?retryWrites=true&w=majority&appName=Cluster0

PORT=5173

# For decoding token
NEXTAUTH_SECRET=dasdasdasd

FRONTEND_URL=http://localhost:3000

# Redis database details
REDIS_PORT=16580
REDIS_HOST=redis-16580.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=s2dsfl9jfgv0noWcx25dMLyy8x9feacr